postgresql_version: "14"
postgresql_port: 5432
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
postgresql_config_dir: "/etc/postgresql/{{ postgresql_version }}/main"
postgres_user: "postgres"
postgres_password: "secure_password_123"
replication_user: "replicator"
replication_password: "replication_pass_456"
app_db_name: "myapp"
app_db_user: "appuser"
app_db_password: "app_pass_789"